
.row.no-gutters{
  margin-left: 0px;
  margin-right: 0px;
}
#carousel-item-ct{
  padding-right: 0px;
}
.carousel{
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}
.carousel-control-prev{
  margin-left: -5vw;
}
.carousel-control-next{
  margin-right: -5vw;
}
.carousel-indicators{
  margin-bottom: -10vh;
}
.slide{
  display: flex;
  align-items: center;
  height: auto;
  width: auto;
}
#img-col{
  padding: 0px;
  display:flex;
  justify-content: center;
  background-color: #ccb9b9;
}
@media screen and (min-width: 600px){
  #img-col > img{
    max-width: 100%;
    max-height: 41vh;
    transition: transform .3s;

  }
  #img-col > img:hover{
    transform: scale(2);
  }
}
@media screen and (max-width: 600px){
  #img-col > img{
    width: 100%;
    height: 30vh;
  }
  .carousel{
   min-width: 70vw;
  }
}
#header{
  display:flex;
  justify-content: center;
}
